<!DOCTYPE html>
<html>

<head>
    <title>CSS Example1</title>
    <style>
        body{
            background-color:violet;
        }
        h1
        {
            color:aquamarine;
            background-color: #000000;
            border: 3px solid red;
            /* border-radius: 5px; */
            text-align: center;
            outline: blue groove 3px;
            margin: 20px 20px;
            text-shadow: 2px 2px teal;
        }
        p
        {
            text-indent: 50px;
            text-transform: uppercase;
            font-family: Arial;
            font-weight: bold;
            padding-top: 100px;
            text-decoration: underline;
        }
        #direction{
            direction: rtl;
            unicode-bidi: bidi-override;
            background-color: blanchedalmond;
            padding: 0px;
            
        }
        footer{
            position: fixed;;
            bottom: 0%;
            width: 98%;
            border-bottom: 10px groove black;
            border-top: 10px groove black;
            border-left: springgreen solid 5px;
            border-right: 5px solid springgreen;
        }
    </style>
</head>

<body>
    <h1>CSS outline,Text-properties </h1>
    <p>
        CSS stands for cascading Style Sheet.It is a another language like html which is used to style an html
        document.It describes how Html elements are to be displayed on screen,paper or in other media.In this syntax has
        selecors and declaration.,in declaration again has property and value parts.
    </p>
    <p id="direction">abcdefghijklmnopqrstuvwxyz</p>
    <footer style="text-align: center; background-color: thistle; color: blue;">Thank You</footer>
</body>

</html>