<!DOCTYPE html>
<html>

<head>
    <title>CSS Practice</title>
    <style>
        body {
            background-color: lightslategray;
            color: blanchedalmond;
        }

        #table1 {
            width: 49%;
            float: left;
            /* border-collapse: separate; */
            /*border-left: solid 3px;
                border-right: solid 3px; */
            border: 3px solid blue;
            text-align: center;

        }

        #table2 {
            width: 50%;
            float: left;
            border: 3px solid blue;
            /* margin-left: 1px; */
        }

        th {
            /* border: dotted 5px ; */
            background-color: teal;
            /* text-align: center; */
            height: 50px;
        }

        td {
            border: 2px solid #ffffff;
            /* text-align: center; */
            padding-top: 10px;
            padding-bottom: 10px;
        }

        tr:hover {
            background-color: mediumturquoise;
        }

        tr:active {
            background-color: navy;
        }
        /* ul:active{
            background-color: maroon;
        } */
        a:visited{
            color: blue;
        }
        a:link{
            color: orchid;
        }
        a:hover{
            color: darkgreen;
        }
        a:active{
            color: yellow;
        }

        h1{
            padding-top: 30px;
            float: right;
            /* height: 50px; */
            clear: both;
        }
        ul  li{
            padding-top: 30px;
            /* float: left; */
            display: inline;

        } 
        ol{
            padding-top: 40px;
            /* float: left; */
        }
    </style>
</head>

<body>
    <table id="table1">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>
    </table>
    <table id="table2">
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Branch</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>

        <tr>
            <td>4.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Rajesh</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Scammer</td>
            <td>MCA</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Ramesh</td>
            <td>B.Sc</td>
        </tr>
    </table>
    <h1>unordered list</h1>

    <ul>
        <li><a href="https://www.lenovo.com" target="-blank">lenovo</a></li>
        
        <li><a href="https://www.dell.com" target="_blank">Dell</a></li>

        <li><a href="https://www.lenovo.com" target="_blank">lenovo</a></li>

        <li><a href="https://www.dell.com" target="_blank">Dell</a></li>

        <li><a href="https://www.lenovo.com" target="_blank">lenovo</a></li>

        <li><a href="https://www.dell.com" target="_blank">Dell</a></li>

        <li><a href="https://www.foorgl.com" target="_blank">Foorgl</a></li>
    </ul>
    <ol>
        <li>lenova</li>
        <li>Dell</li>
        <li>HP</li>
    </ol>
</body>

</html>