<!DOCTYPE html>
<html>

<head>
    <title>Contact Us Page</title>
    <style>
        body {
            background: url(../img/contact-us2.jpg);
            background-position:center;
            background-repeat: no-repeat;
            background-size:cover;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            text-decoration: underline;
        }

        h2 {
            display: inline;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }

        form {
            margin-top: 250px;
            margin-left: 800px;
            background-color: lightgray;
            float: left;
            font-weight: bold;
            font-size: 20px;
        }

        #N2 {
            margin-left: 100px;
            background-color: green;
            padding: 6px;
        }
    </style>
</head>

<body>
    <h2><a href="file:///E:/uxfactory/practical1/Exersises/excersise1.html">||Home|</a></h2>
    &nbsp;&nbsp&nbsp;&nbsp
    <h2><a href="E:\uxfactory\practical1\Exersises\excersise2.html">|SignUp|</a></h2>
    &nbsp;&nbsp&nbsp;&nbsp
    <h2><a href="E:\uxfactory\practical1\Exersises\excersise3.html">|Contact Us||</a>
    </h2>
    <hr>
    <form>
        <fieldset>
            <legend style="background-color: orangered;">Happy To Help You</legend>
            <label for="Name">Name:</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="text" id="Name"><br><br>
            <label for="email">E-Mail:</label>&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="email" id="email"><br><br>
            <label for="Message">Message:</label>&nbsp;
            <textarea>Message</textarea><br><br>
            <input type="submit" id="N2" value="submit">
        </fieldset>
    </form>
</body>

</html>