<!DOCTYPE html>
<html>
<head>
    <title>CSS Practice2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        img {
            /* height: 230px; */
            /* width: 150px; */
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        div {
            width: 24%;
            border: 2px solid rgb(80, 76, 76);
            margin-left: 2px;
            float: left;
        }

        /* h4::first-letter{
            background-color: cadetblue;
        } */
        #h4 {
            text-align: center;
            border-top: 1px dashed red;
            border-bottom: 1px dashed red;
        }

        p {
            display: inline;
            /* text-align: center; */
            border: 3px solid silver;
            position: relative;
            left: 100px;
        }
    </style>
</head>
<body>
    <div>
        <img src="../img/phone1.jpg" height="255"><br>
        <h4 style="text-align: center; font-weight: 400;">Apple iPhone 12 Pro (128GB) - Silver</h4>
        <h4 style=" text-align: center">
            RS.1,19,900&nbsp;
            <del style="opacity: 0.5;">1,56,000</del>
        </h4>

        <h4 id="h4">80 VFM Score</h4>
        <ul>
            <li>6.7"-screen</li>
            <li>128GB ROM</li>
            <li>12MP+12MP+12MP|12MP Front Camera</li>
            <li>All screen OLED Display</li>
            <li>LiDAR Scanner for Improved AR Experiences</li><br>
        </ul>
        <p><input type="button" value="view Details"></p>
    </div>

    <div>
        <img src="../img/phone2.jpg" height="236"><br>
        <h4 style="text-align: center; font-weight: 400;">OnePlus Nord 5G (Gray Onyx, 12GB RAM, 256GB Storage)</h4>
        <h4 style=" text-align: center">
            RS.29,999&nbsp;
            <del style="opacity: 0.5;">30,000</del>
        </h4>

        <h4 id="h4">70 VFM Score</h4>
        <ul>
            <li>6.44"-screen</li>
            <li>128GB RAM,256GB ROM</li>
            <li>48MP+8MP+5MP+2MP Quad rear camera|32MP+8MP Front camera</li>
            <li>4115mAH lithium-ion battery</li>
            <li>In-Display Fingerprint Sensor</li><br><br>
        </ul>
        <p><input type="button" value="view Details"></p>
    </div>

    <div>
        <img src="../img/phone3.jpg" height="236" width="250"><br>
        <h4 style="text-align: center; font-weight: 400;">POCO X2 (Phoenix Red, 8GB RAM, 256GB Storage)</h4>
        <h4 style=" text-align: center">
            RS.21,499&nbsp;
            <del style="opacity: 0.5;">22,999</del>
        </h4>

        <h4 id="h4">90 VFM Score</h4>
        <ul>
            <li>6.67"-screen</li>
            <li>8GB RAM,256GB ROM</li>
            <li>64MP+8MP+2MP+2MP Quad rear camera|20MP+2MP Front camera</li>
            <li>4500mAH lithium-ion battery</li>
            <li>Side Lock Buttopn Fingerprint Sensor</li><br><br>
        </ul>
        <p><input type="button" value="view Details"></p>
    </div>
    <div>
        <img src="../img/phone4.jpeg" height="236" width="250"><br>
        <h4 style="text-align: center; font-weight: 400;">ASUS ROG Phone 3 (Black, 256 GB) (12 GB RAM)</h4>
        <h4 style=" text-align: center">
            RS.50,999&nbsp;
            <del style="opacity: 0.5;">65,999</del>
        </h4>

        <h4 id="h4">90 VFM Score</h4>
        <ul>
            <li>6.59"-screen</li>
            <li>12GB RAM,256GB ROM</li>
            <li>64MP13MP+5MP Quad rear camera|24MPFront camera</li>
            <li>6000mAH lithium-ion battery</li>
            <li>Fingerprint Sensor</li><br><br>
        </ul>
        <p><input type="button" value="view Details"></p>
    </div>
</body>
</html>